<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmEmailOutput.msgnode="ComIbmEmailOutput.msgnode" xmlns:ComIbmFileOutput.msgnode="ComIbmFileOutput.msgnode" xmlns:ComIbmJavaCompute.msgnode="ComIbmJavaCompute.msgnode" xmlns:ComIbmTimeoutNotification.msgnode="ComIbmTimeoutNotification.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="EMAIL_IH_REPORT_DAILY_flow.msgflow" nsPrefix="EMAIL_IH_REPORT_DAILY_flow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.jdbcProviders" name="jdbcProviders" defaultValueLiteral="SAMPLE">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.Tablename" name="Tablename" defaultValueLiteral="mssusr1.CIF_T">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="EMAIL_IH_REPORT_DAILY_flow" bundleName="EMAIL_IH_REPORT_DAILY_flow" pluginId="BANCO_CIF_T24_TO_OFAC_App"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/BANCO_CIF_T24_TO_OFAC_App/icons/full/obj16/EMAIL_IH_REPORT_DAILY_flow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/BANCO_CIF_T24_TO_OFAC_App/icons/full/obj30/EMAIL_IH_REPORT_DAILY_flow.gif"/>
    <composition>
      <nodes xmi:type="ComIbmTimeoutNotification.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="104,251" uniqueIdentifier="HH" timeoutInterval="300">
        <translation xmi:type="utility:ConstantString" string="EMAIL_Timeout Notification"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="297,256" javaClass="EMAIL_IH_Report.EMAIL_IH_REPORT_DAILY_flow_JavaCompute">
        <translation xmi:type="utility:ConstantString" string="Retrieve_Daily_Report"/>
      </nodes>
      <nodes xmi:type="ComIbmEmailOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="474,342" smtpServer="smtp.gmail.com" toAddresses="something@gmail.com" fromAddress="nothing@gmail.com" subject="IIB daily Status on Monitor" securityIdentity="SecureSMTP">
        <translation xmi:type="utility:ConstantString" string="Email Output"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="455,252" outputDirectory="D:\projectexternal\FileOut" outputFilename="EMAILAlret_Daily_flow.txt">
        <translation xmi:type="utility:ConstantString" string="File Output"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.jdbcProviders">
        <propertyName xmi:type="utility:TranslatableString" key="Property.jdbcProviders" bundleName="EMAIL_IH_REPORT_DAILY_flow" pluginId="BANCO_CIF_T24_TO_OFAC_App"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.Tablename">
          <propertyName xmi:type="utility:TranslatableString" key="Property.Tablename" bundleName="EMAIL_IH_REPORT_DAILY_flow" pluginId="BANCO_CIF_T24_TO_OFAC_App"/>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
