<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmJMSClientInput.msgnode="ComIbmJMSClientInput.msgnode" xmlns:ComIbmJavaCompute.msgnode="ComIbmJavaCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="JMS_OFAC_IH_ASYNC_flow.msgflow" nsPrefix="JMS_OFAC_IH_ASYNC_flow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.JDBCProvider" name="JDBCProvider" lowerBound="1" defaultValueLiteral="BancoDBJDBC">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.TableName" name="TableName" lowerBound="1" defaultValueLiteral="dbo.CIF">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.LogFilePath" name="LogFilePath" lowerBound="1" defaultValueLiteral="F:\log-config\log4j.properties">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.CompleteFileCode" name="CompleteFileCode" lowerBound="1" defaultValueLiteral="Complete">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.CompleteFileDescription" name="CompleteFileDescription" lowerBound="1" defaultValueLiteral="Processed by FCM">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.FailedFileCode" name="FailedFileCode" lowerBound="1" defaultValueLiteral="Failed">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.FailedFileDescription" name="FailedFileDescription" lowerBound="1" defaultValueLiteral="T24 failed to process">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.JMSFileProcessedMessageType" name="JMSFileProcessedMessageType" lowerBound="1" defaultValueLiteral="FileProcessedNotification">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.JMSSuccessStatus" name="JMSSuccessStatus" lowerBound="1" defaultValueLiteral="PASS">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.JMSFailStatus" name="JMSFailStatus" defaultValueLiteral="FAIL">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="JMS_OFAC_IH_ASYNC_flow" bundleName="JMS_OFAC_IH_ASYNC_flow" pluginId="BANCO_CIF_T24_TO_OFAC_App"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/BANCO_CIF_T24_TO_OFAC_App/icons/full/obj16/JMS_OFAC_IH_ASYNC_flow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/BANCO_CIF_T24_TO_OFAC_App/icons/full/obj30/JMS_OFAC_IH_ASYNC_flow.gif"/>
    <composition>
      <nodes xmi:type="ComIbmJMSClientInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="118,194" sourceQueueName="JMS_QUEUE_1" locationJndiBindings="file:/D:/ESSENDANT/JMS/" connectionFactoryName="QCF" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="JMS_In_OFAC"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="414,194" javaClass="com.JMS_OFAC_IH.JMS_OFAC_IH_ASYNC_flow_JMS_OFAC_IH">
        <translation xmi:type="utility:ConstantString" string="JMS_IN_OFAC_UPDATE"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.JDBCProvider">
        <propertyName xmi:type="utility:TranslatableString" key="Property.JDBCProvider" bundleName="JMS_OFAC_IH_ASYNC_flow" pluginId="BANCO_CIF_T24_TO_OFAC_App"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.TableName">
          <propertyName xmi:type="utility:TranslatableString" key="Property.TableName" bundleName="JMS_OFAC_IH_ASYNC_flow" pluginId="BANCO_CIF_T24_TO_OFAC_App"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.LogFilePath">
            <propertyName xmi:type="utility:TranslatableString" key="Property.LogFilePath" bundleName="JMS_OFAC_IH_ASYNC_flow" pluginId="BANCO_CIF_T24_TO_OFAC_App"/>
            <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.CompleteFileCode">
              <propertyName xmi:type="utility:TranslatableString" key="Property.CompleteFileCode" bundleName="JMS_OFAC_IH_ASYNC_flow" pluginId="BANCO_CIF_T24_TO_OFAC_App"/>
              <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.CompleteFileDescription">
                <propertyName xmi:type="utility:TranslatableString" key="Property.CompleteFileDescription" bundleName="JMS_OFAC_IH_ASYNC_flow" pluginId="BANCO_CIF_T24_TO_OFAC_App"/>
                <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.FailedFileCode">
                  <propertyName xmi:type="utility:TranslatableString" key="Property.FailedFileCode" bundleName="JMS_OFAC_IH_ASYNC_flow" pluginId="BANCO_CIF_T24_TO_OFAC_App"/>
                  <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.FailedFileDescription">
                    <propertyName xmi:type="utility:TranslatableString" key="Property.FailedFileDescription" bundleName="JMS_OFAC_IH_ASYNC_flow" pluginId="BANCO_CIF_T24_TO_OFAC_App"/>
                    <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.JMSFileProcessedMessageType">
                      <propertyName xmi:type="utility:TranslatableString" key="Property.JMSFileProcessedMessageType" bundleName="JMS_OFAC_IH_ASYNC_flow" pluginId="BANCO_CIF_T24_TO_OFAC_App"/>
                      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.JMSSuccessStatus">
                        <propertyName xmi:type="utility:TranslatableString" key="Property.JMSSuccessStatus" bundleName="JMS_OFAC_IH_ASYNC_flow" pluginId="BANCO_CIF_T24_TO_OFAC_App"/>
                        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.JMSFailStatus">
                          <propertyName xmi:type="utility:TranslatableString" key="Property.JMSFailStatus" bundleName="JMS_OFAC_IH_ASYNC_flow" pluginId="BANCO_CIF_T24_TO_OFAC_App"/>
                        </propertyDescriptor>
                      </propertyDescriptor>
                    </propertyDescriptor>
                  </propertyDescriptor>
                </propertyDescriptor>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
